<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Recipe Search</title>
    <!-- CSS only -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
@import "../node_modules/bootstrap/scss/functions";
@import "../node_modules/bootstrap/scss/variables";
@import "../node_modules/bootstrap/scss/mixins";

body{
  background-color: white;
  color:black;
  background-position: center;
  font-family:  'Poppins', sans-serif;
  font-size: large;
  overflow-x: hidden;
}
input{
    font-size:large;
    background-color: transparent;
    color: black;
   
}
.pad{
    padding: 30px 50px 30px 50px ;
}
.brand{

font-weight: bolder;
}
.results,.results_label,.results_source{
 color: black;
 font-family: 'Times New Roman', Times, serif ;
 font-size:medium;
 padding:auto;
 margin: 10px 10px 10px 10px ;

 
}
figure:hover{
   opacity: 0.7;
}
.diet_label{
  padding: auto;
  font-family: 'Times New Roman', Times, serif ;
  font-size: medium;
  color: #035804;
}

.button1 {
  border: 1px solid white;
   background-color:transparent;
   color:black;
   border-radius: 10px;
   padding: 5px;
   margin-bottom: 10px;
   margin-top: 10px;
   
   width: 100px;
   font-size: 15px;
}
.button1:hover {
   opacity: 0.6;
  
}
.button1:focus{
  outline: none;
}
.btn{
    border: 1px solid black;
    background-color:transparent;
    color:black;
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
    width: 100px;
}
.btn2{
    border: none;
    background-color: transparent;
    font-size: 15px;
    font-weight: normal;
}
.btn2:hover{
    outline: none;
    opacity: 0.8;
}
.div1{
    background-image:url('ana-azevedo-3o_7XOrqGcA-unsplash.jpg');
    background-repeat: no-repeat;
    background-position: right top;
    background-size:contain;
    height:80%;
    background-color: #fbfcff;
}
.div2{
    width:300px;
    height: auto;
}
.check{
    border: 2px solid black;
    border-radius: 4px;
   
    }


.nav-item a{
    color: black;
    margin: 10px;
}
#searchBox{
  border: none;
    box-sizing: border-box;
    border-bottom: 1px solid black;
    font-size: 15px;
    margin:10px;  
}
#searchBox:focus{
  outline: none;
}
@media (min-width: 992px) { 
    .responsive{
        display: none;}

        .responsive1{
            display: none;}
    }
    @media (min-width: 600px){
        .responsive3{
            display: none;
        }
        
        .bigwords{
                box-sizing:content-box;
                position:relative;
        
        }
        
    }
    @media (max-width: 600px) { 
        .noexpand-md{
            display: none;
        }
        .searchdown{
           height: 50%;
     
        }
        .bigimg{
            opacity: 0.7;
           
    
        }
    }

 
@media (max-width: 992px) { 
    .responsiveimg{
       display: none; 
    }
   
    .centerword{
        text-align: center;
    }
    
    .divchange{
        background-image:none;
        background-repeat: no-repeat;
        background-position: right top;
        background-size:contain;
        height:25%;
        background-color:white;

    }
    .btnchange{
     margin: auto;
     text-align: center;
     margin-top: 20px;
     font-weight:300;
    }
    .btnchange:focus{
        outline: none;
    }
    .btnchange:hover{
        opacity: 0.8;
    }
    .fontchange{
        font-size: medium;
        font-weight: lighter;
    }
}

    .nav-item a{
        font-size: 13px;
    }

.round{
    border-radius: 70px;
}
.center {
    display: flex;
    justify-content: center;
    align-items: center;
    
    
  }
.concenter{
    text-align:center;
    margin: auto;
}
.nav-link:hover{
    color: #32b768;
}

.margin1{
   margin-left: 5px;
 
}
      </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg header-nav row pad ">
     
      <!-- Brand/logo -->
      <div class="collapse navbar-collapse col brand" >
      <a class="navbar-brand brandfont" href="#" style="color: black;">
        Good<span style="color: #32b768;">Recipe</span>
      </a>
      <!-- Links1 -->
      <ul class="navbar-nav col-6 center " >
        <li class="nav-item" >
          <a class="nav-link" style="font-size: 15px;" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="font-size: 15px;" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="font-size: 15px;" href="#">Recipes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="font-size: 15px;" href="#">Download</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="font-size: 15px;" href="#">Contact</a>
        </li>
      </ul>
    
      <div class="float-end col" >
        <a href="#"><button class="button1 float-end" type="button" style="width: 90px;"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-person-fill" style="margin-right: 5px;" viewBox="0 0 16 16">
          <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
        </svg>Log in</button></a>
      </div>
    </nav>
     <!--Responsive1-->
     <nav class="navbar  header-nav navbar-collapse responsive " style="margin-top: -60px; margin-left: 20px;margin-right: 20px;">
      <button class="navbar-toggler fontcolor" type="button" data-toggle="collapse">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="grey" class="bi bi-list" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
        </svg></a>
      </button>
      <a class="navbar-brand brandfont" href="#" style="color: black;">
        Good<span style="color: #32b768;">Recipe</span>
      </a>
      <a href="#"><button class="me-md-2 btn-outline-none button1" type="button" style="font-size: large;">Log in</button></a>
    </nav>
<!--Responsive1-->
<div class="fontchange">
    <div class="container-fluid div1 center searchdown divchange " >
      <div class="container row "> 
      <input type="text" class="container col-lg-5"id="searchBox"  placeholder="Search your favorite ingredients/recipes here" />
      <button id="search" class="btn btnchange"onClick='searchRecipes'>search</button>
      <div id="msg" class="btnchange"></div>
      </div> 
    </div>
  </div>

    <hr style="margin-bottom: 20px;">
      <div id= "check"class="displaySearch row container-fluid concenter" ></div>
 

    

    <script>
    function searchRecipes(){
  document.getElementById('msg').textContent ='';
  //grab the search term 
   const searchM = document.querySelector('#searchBox').value;
 
   //grab the url
 const endpoint = 'https://api.edamam.com/search?q='+searchM+'&app_id=2bf3179a&app_key=422f0ef0552ff95f55a45444d1bf05c9&from=0&to=32'; 
   //set up the ajax 
  $.ajax({
    url: endpoint,
    Accept: 'application/json',
    Headers: {'Api-User-Agent': 'Search-Here'},
    ContentType: "application/x-www-form-urlencoded",
    type: 'GET',
    data: {},
    dataType: 'json',
    success: function(data){
    
      var label, image,source,url,diet;
 
      function reset(){
     //grab what I want to reset/ clear
     //clear the field 
             var childRemove =  $('.results').remove();
         return childRemove;
   }
      reset(); 
      
      for(var i = 0; i < data.hits.length; i++){
        //set the vars to their respective locations in JSON
         label = data.hits[i].recipe["label"];
         image = data.hits[i].recipe["image"];
         source = data.hits[i].recipe["source"];
         url = data.hits[i].recipe["url"];
        diet =data.hits[i].recipe["dietLabels"];
        var results = ('<div class="one col-xl-3 col-lg-4 col-md-6"><figure class="results"><a href="'+url+'" target="_blank"><img src="'+image+ '"alt='+label+'"/></a><h4 class="results_label">'+label+'</h4><h4 class="results_source">From '+source+'</h4><h4 class="diet_label"> '+diet+'</h4></figure></div>');
        
        $('.displaySearch').append(results);
        
      }
       if (data.more==false){
          document.getElementById('msg').textContent = "Sorry, we can't find any recipes.";
        } 
      document.getElementById('searchBox').textContent = '';
      
    },
    error:function(err){
      alert('sorry, something is wrong!');
    },
        
  });
   
 }
 
 //line that makes the code show up
 document.getElementById('search').addEventListener('click', searchRecipes);</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </body>
</html>
